FROM python:3.9.5-slim-buster

ARG DJANGO_SECRET_KEY

ENV DJANGO_SECRET_KEY ${DJANGO_SECRET_KEY}

# Set working directory for all following in container commands
WORKDIR /usr/src/app

ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

RUN apt-get update \
  && apt-get -y install gcc postgresql vim \
  && apt-get clean

# Handle all necessary dependencies
RUN pip install --upgrade pip
COPY ./requirements.txt .
RUN pip install -r requirements.txt

# Install App
COPY . .

# collect static files
RUN python manage.py collectstatic --noinput
RUN python manage.py migrate

# add and run as non-root user
RUN adduser --disabled-password myuser
USER myuser

# run gunicorn
CMD gunicorn SessionMonitoringAuth.wsgi:application --bind 0.0.0.0:8001
