server { 
 listen 80;
 server_name _;
 root /usr/share/nginx/html;
 
 
 location /pgadmin/ {

        proxy_set_header X-Script-Name /pgadmin;

        proxy_set_header Host $host;

        proxy_pass http://pgadmin;

        proxy_redirect off;

    }

  # Config Pulled From https://dev.to/chronsyn/self-hosting-with-supabase-1aii
  # REST
    location ~ ^/rest/v1/(.*)$ {
        proxy_set_header Host $host;
        proxy_pass http://kong:8000;
        proxy_redirect off;
    }

    # AUTH
    location ~ ^/auth/v1/(.*)$ {
        proxy_set_header Host $host;
        proxy_pass http://kong:8000;
        proxy_redirect off;
    }

    # REALTIME
    location ~ ^/realtime/v1/(.*)$ {
        proxy_redirect off;
        proxy_pass http://kong:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
    }


 location /assets/ {
   try_files $uri $uri/ =404;
 }
 
}