server { 
    listen 80;
    server_name chat.capstone.com;

    root /srv/chat/;

    location / {
        index client.html;
    }

    location /static/ {
        alias /srv/static/;
        try_files $uri $uri/ =404;
    }

}