server {
    listen 80;
    listen [::]:80;
    server_name auth.capstone.doublel.studio;

    location / {
        proxy_pass http://auth:8001;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header  X-Real-IP   $remote_addr;
    }

}

