server {

    listen 80;
    listen [::]:80;
    server_name leia.stream.capstone.doublel.studio;

    location / {
     proxy_pass http://45.79.209.240;
     proxy_set_header X-Real-IP $remote_addr;
     proxy_read_timeout 600s;
     proxy_send_timeout 600s;
     proxy_connect_timeout 20s;
     proxy_http_version 1.1;
     proxy_set_header Upgrade $http_upgrade;
     proxy_set_header Connection upgrade;
     proxy_set_header Host $host;
}
}
