server { 
 listen 80;
 server_name db.capstone.doublel.studio;
 root /usr/share/nginx/html;
 
 
 location /pgadmin/ {

        proxy_set_header X-Script-Name /pgadmin;

        proxy_set_header Host $host;

        proxy_pass http://store_interface

        proxy_redirect off;

    }

  

 location /assets/ {
   try_files $uri $uri/ =404;
 }
 
}